<!DOCTYPE html>
<html lang="pt-br">
    <head> 
        <title> Copa Feminina 2023</title>
        <style>
            #topo{
                text-align: center;
                background-color: #000000;
                color:white;
            }
            h2{
                text-align: center;
                background-color: black;
                color:white;            
            }
            div.bandeiras{
                text-align: center;
                background-color:rgb(209, 202, 202);
            }
            div.bandeiras img{
                margin-left: 60px;
                margin-right: 40px;;
                border:3px solid #000000;
            }
            div.bandeiras p{
                word-spacing: 12em;
                color:#000000;
                text-align: center;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size:large;
                font-weight: bold;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div id="topo">
            <img src="imagens/logo2.png" alt="LOGO DA COPA" title="Logo 2023">
            <h1>COPA FEMININA DE FUTEBOL 2023</h1></br>
            <div> <P>A seguir estão dispostos os grupos com seus respectivos países</P> </div>
            <div class="bandeiras">
                <h2>GRUPO A</h2>
                <p>NOVA-ZELÂNDIA NORUEGA FILIPINAS SUÍÇA</p>
                <img src="imagens/bandeiras/nova_zelandia.png" alt="NOVA ZELÂNDIA" title="Bandeira da Nova Zelândia">
                <img src="imagens/bandeiras/noruega.png" alt="NORUEGA" title="Bandeira da Noruega">
                <img src="imagens/bandeiras/filipinas.png" alt="FILIPINAS" title="Bandeira das Filipinas" >
                <img src="imagens/bandeiras/suiça.png" alt="SUÍÇA" title="Bandeira da Suíça">
                
                <h2>GRUPO B</h2>
                <p>AUSTRÁLIA IRLANDA NIGÉRIA CANADÁ</p>
                <img src="imagens/bandeiras/australia.png" alt="AUSTRÁLIA" title="Bandeira da Austrália">
                <img src="imagens/bandeiras/irlanda.png" alt="IRLANDA" title="Bandeira da Irlanda">
                <img src="imagens/bandeiras/nigeria.png" alt="NIGÉRIA" title="Bandeira da Nigéria">
                <a href="selecao_canadense.html"> <img src="imagens/bandeiras/canada.png" alt="CANADÁ" title="Bandeira do Canadá"></a>
                
                <h2>GRUPO C</h2>
                <p>ESPANHA COSTA-RICA ZÂMBIA JAPÃO</p>
                <img src="imagens/bandeiras/espanha.png" alt="ESPANHA" title="Bandeira da Espanha">
                <img src="imagens/bandeiras/costa_rica.png" alt="COSTA RICA" title="Bandeira da Costa Rica">
                <img src="imagens/bandeiras/zambia.png" alt="ZÂMBIA" title="Bandeira da Zâmbia">
                <img src="imagens/bandeiras/japao.png" alt="JAPÃO" title="Bandeira do Japão">

                <h2>GRUPO D</h2>
                <p> INGLATERRA HAITI DINAMARCA CHINA</p>
                <img src="imagens/bandeiras/inglaterra.png" alt="INGLATERRA" title="Bandeira da Inglaterra">
                <img src="imagens/bandeiras/haiti.png" alt="HAITI" title="Bandeira do Haiti">
                <img src="imagens/bandeiras/dinamarca.png" alt="DINAMARCA" title="Bandeira da Dinamarca">
                <img src="imagens/bandeiras/china.png" alt="CHINA" title="Bandeira da China">

                <h2>GRUPO E</h2>
                <p> ESTADOS-UNIDOS VIETNÃ HOLANDA PORTUGAL</p>
                <img src="imagens/bandeiras/eua.png" alt="EUA" title="Bandeira dos Estados Unidos">
                <img src="imagens/bandeiras/vietna.png" alt="VIETNÃ" title="Bandeira do Vietnã">
                <img src="imagens/bandeiras/holanda.png" alt="HOLANDA" title="Bandeira da Holanda">
                <img src="imagens/bandeiras/portugal.png" alt="PORTUGAL" title="Bandeira de Portugal">

                <h2>GRUPO F</h2>
                <p> FRANÇA JAMAICA BRASIL PANAMÁ</p>
                <img src="imagens/bandeiras/frança.png" alt="FRANÇA" title="Bandeira da França">
                <img src="imagens/bandeiras/jamaica.png" alt="JAMAICA" title="Bandeira da Jamaica">
                <a href="selecao_brasileira.html"><img src="imagens/bandeiras/brasil.png" alt="BRASIL" title="Bandeira do Brasil"></a>
                <img src="imagens/bandeiras/panama.png" alt="PANAMÁ" title="Bandeira do Panamá">

                <h2>GRUPO G</h2>
                <p> SUÉCIA ÁFRICA-DO-SUL ITÁLIA ARGENTINA</p>
                <img src="imagens/bandeiras/suecia.png" alt="SUÉCIA" title="Bandeira da Suécia">
                <img src="imagens/bandeiras/africa_sul.png" alt="ÁFRICA DO SUL" title="Bandeira da África do Sul">
                <img src="imagens/bandeiras/italia.png" alt="ITÁLIA" title="Bandeira da Itália">
                <img src="imagens/bandeiras/argentina.png" alt="ARGENTINA" title="Bandeira da Argentina">

                <h2>GRUPO H</h2>
                <p>GERMÂNIA MARROCOS COLÔMBIA COREIA-DO-SUL</p>
                <img src="imagens/bandeiras/germania.png" alt="GERMÂNIA" title="Bandeira da Germânia">
                <img src="imagens/bandeiras/marrocos.png" alt="MARROCOS" title="Bandeira de Marrocos">
                <img src="imagens/bandeiras/colombia.png" alt="COLÔMBIA" title="Bandeira da Colômbia">
                <img src="imagens/bandeiras/coreia_sul.png" alt="COREIA DO SUL" title="Bandeira da Coreia do Sul">
            </div>
        </div>
        <p>Para conhecer as jogadoras canadenses e brasileiras é só clicar nas suas respectivas bandeiras</p>
    </body>
</html>

