<!DOCTYPE html>
<html>
    <head>
        <title>Seleção Feminina Canadense </title>
        <style>
            #topo{
            text-align: center;
            background-color: #000000;
            color:white;
            }
            .seta{
                display: block;
                text-align: left;
            }
            h2{
                background-color: black;
                text-align: center;
            }
            .categoria{
                height: 300;
                text-align: center;
                background-color:rgb(209, 202, 202);
            }
            div.categoria img{
                margin-left: 25px;
                margin-right: 20px;
                text-align: center;
                width: 110px;
                height: 140px;
            }
            div.categoria p{
                color:black;
                word-spacing: 6em;
            }

        </style>
    </head>
    <body>
        <div id="topo">
            <div class="seta">
                <a href="codigo.html"><img src="imagens/seta-para-a-direita.png" alt="VOLTAR" title="Seta para voltar"></a>
            </div>
            <img src="imagens/bandeiras/canada.png" alt="CANADÁ" title="Seleção canadense">
            <H1>JOGADORAS FEMININAS CANADENSES</H1>
            <div class="categoria">
                <h2>GOLEIRAS</h2>
                <img src="imagens/s_canada/goleiras/kailen.png" alt="KAILEN" title="Goleira Kailen">
                <img src="imagens/s_canada/goleiras/lysiane.png" alt="LYSIANE" title="Goleira Lysiane">
                <img src="imagens/s_canada/goleiras/sabrina.png" alt="SABRINA" title="Goleira Sabrina">
                <p>KAILEN LYSIANE SABRINA</p>
                <div class="categoria">
                    <h2>DEFENSORAS</h2>
                    <img src="imagens/s_canada/defensoras/allysha.png" alt="ALLYSHA" title="Defensora Allysha">
                    <img src="imagens/s_canada/defensoras/ashley.png" alt="ASHLEY" title="Defensora Ashley">
                    <img src="imagens/s_canada/defensoras/jayde.png" alt="JAYDE" title="Defensora Jayde">
                    <img src="imagens/s_canada/defensoras/jade.png" alt="JADE" title="Defensora Jade">
                    <img src="imagens/s_canada/defensoras/kadeisha.png" alt="KADEISHA" title="Defensora Kadeisha">
                    <img src="imagens/s_canada/defensoras/shelina.png" alt="SHELINA" title="Defensora Shelina">
                    <img src="imagens/s_canada/defensoras/vanessa.png" alt="VANESSA" title="Defensora Vanessa">
                    <p>ALLYSHA ASHLEY JAYDE JADE KADEISHA SHELINA VANESSA</p>
                    <div class="categoria">
                        <h2>MEIAS</h2>
                        <img src="imagens/s_canada/meias/desiree.png" alt="DESIREE" title="Meia Desiree">
                        <img src="imagens/s_canada/meias/jessie.png" alt="JESSIE" title="Meia Jessie">
                        <img src="imagens/s_canada/meias/julia.png" alt="JULIA" title="Meia Julia">
                        <img src="imagens/s_canada/meias/marie.png" alt="MARIE" title="Meia Marie">
                        <img src="imagens/s_canada/meias/quinn.png" alt="QUINN" title="Meia Quinn">
                        <img src="imagens/s_canada/meias/simi.png" alt="SIMI" title="Meia Simi">
                        <img src="imagens/s_canada/meias/sophie.png" alt="SOPHIE" title="Meia Sophie">
                        <P>DESIREE JESSIE JULIA MARIE QUINN SIMI SOPHIE</P>
                        <div class="categoria">
                            <h2>ATACANTES</h2>
                            <img src="imagens/s_canada/atacantes/adriana.png" alt="ADRIANA" title="Atacante Adriana">
                            <img src="imagens/s_canada/atacantes/christine.png" alt="CHRISTINE" title="Atacante Christine">
                            <img src="imagens/s_canada/atacantes/clarisse.png" alt="CLARISSE" title="Atacante Clarisse">
                            <img src="imagens/s_canada/atacantes/cloe.png" alt="CLOE" title="Atacante Cloe">
                            <img src="imagens/s_canada/atacantes/deanne.png" alt="DEANNE" title="Atacante Deanne">
                            <img src="imagens/s_canada/atacantes/evelyne.png" alt="EVELYNE" title="Atacante Evelyne">
                            <img src="imagens/s_canada/atacantes/jordy.png" alt="JORDY" title="Atacante Jordy">
                            <img src="imagens/s_canada/atacantes/nichelle.png" alt="NICHELLE" title="Atacante Nichelle">
                            <p>ADRIANA CHRISTINE CLARISSE CLOE DEANNE EVELYNE JORDY NICHELLE</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>