<!DOCTYPE html>
<html>
    <head>
        <title>Seleção Feminina Brasileira </title>
        <style>
            #topo{
            text-align: center;
            background-color: #000000;
            color:white;
            }
            .seta{
                display: block;
                text-align: left;
            }
            h2{
                background-color: black;
                text-align: center;
            }
            .categoria{
                height: 300;
                text-align: center;
                background-color:rgb(209, 202, 202);
            }
            div.categoria img{
                margin-left: 25px;
                margin-right: 25px;
                text-align: center;
                height:180px;
                width:125px;
            }
            div.categoria p{
                color:black;
                word-spacing: 7em;
            }

        </style>
    </head>
    <body>
        <div id="topo">
            <div class="seta">
                <a href="codigo.html"><img src="imagens/seta-para-a-direita.png" alt="VOLTAR" title="Seta para voltar"></a>
            </div>
            <img src="imagens/bandeiras/brasil.png" alt="BRASIL" title="Seleção brasileira">
            <H1>JOGADORAS FEMININAS BRASILEIRAS</H1>
            <div class="categoria">
                <h2>GOLEIRAS</h2>
                <img src="imagens/s_brasileira/goleiras/barbara.png" alt="BÁRBARA" title="Goleira Bárbara">
                <img src="imagens/s_brasileira/goleiras/camila.png" alt="CAMILA" title="Goleira Camila">
                <img src="imagens/s_brasileira/goleiras/leticia.png" alt="LETÍCIA" title="Goleira Letícia">
                <p>BÁBARA CAMILA LETÍCIA</p>
                <div class="categoria">
                    <h2>DEFENSORAS</h2>
                    <img src="imagens/s_brasileira/defensoras/antonia.png" alt="ANTÔNIA" title="Defensora Antônia">
                    <img src="imagens/s_brasileira/defensoras/bruna.png" alt="BRUNA" title="Defensora Bruna">
                    <img src="imagens/s_brasileira/defensoras/kathellen.png" alt="KATHELLEN" title="Defensora Kathellen">
                    <img src="imagens/s_brasileira/defensoras/lauren.png" alt="LAUREN" title="Defensora Lauren">
                    <img src="imagens/s_brasileira/defensoras/monica.png" alt="MÔNICA" title="Defensora Mônica">
                    <img src="imagens/s_brasileira/defensoras/rafaelle.png" alt="RAFAELLE" title="Defensora Rafaelle">
                    <img src="imagens/s_brasileira/defensoras/tamires.png" alt="TAMIRES" title="Defensora Tamires">
                    <p>ANTÔNIA BRUNINHA KATHELLEN LAUREN MÔNICA RAFAELLE TAMIRES</p>
                    <div class="categoria">
                        <h2>MEIAS</h2>
                        <img src="imagens/s_brasileira/meias/adriana.png" alt="ADRIANA" title="Meia Adriana">
                        <img src="imagens/s_brasileira/meias/ana_vitoria.png" alt="ANA VITÓRIA" title="Meia Ana Vitória">
                        <img src="imagens/s_brasileira/meias/ary.png" alt="ARY" title="Meia Ary">
                        <img src="imagens/s_brasileira/meias/duda.png" alt="DUDA" title="Meia Duda">
                        <img src="imagens/s_brasileira/meias/kerolin.png" alt="KEROLIN" title="Meia Kerolin">
                        <img src="imagens/s_brasileira/meias/luana.png" alt="LUANA" title="Meia Luana">
                        <P>ADRIANA ANA-VITÓRIA ARY DUDA KEROLIN LUANA</P>
                        <div class="categoria">
                            <h2>ATACANTES</h2>
                            <img src="imagens/s_brasileira/atacantes/andressa.png" alt="ANDRESSA" title="Atacante Andressa">
                            <img src="imagens/s_brasileira/atacantes/bia.png" alt="BIA" title="Atacante Bia">
                            <img src="imagens/s_brasileira/atacantes/debinha.png" alt="DEBINHA" title="Atacante Debinha">
                            <img src="imagens/s_brasileira/atacantes/gabi.png" alt="GABI" title="Atacante Gabi">
                            <img src="imagens/s_brasileira/atacantes/geyse.png" alt="GEYSE" title="Atacante Geyse">
                            <img src="imagens/s_brasileira/atacantes/marta.png" alt="MARTA" title="Atacante Marta">
                            <img src="imagens/s_brasileira/atacantes/nicole.png" alt="NICOLE" title="Atacante Nicole">
                            <p>ADRESSA BIA DEBINHA GABI-NUNES GEYSE MARTA NICOLE</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>